PORT=3021
APP_ROOT_URL="http://localhost:2001"
MONGO_URI="mongodb://localhost:27017/vapour"
JWT_TOKEN="token"
AWS_ACCESS_KEY_ID="AKIAI5S57BLJHS63XWXA"
AWS_SECRET_ACCESS_KEY="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"
AWS_BUCKET_NAME="thehypertech-acpp"
